{
  "name": "product-project-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TiiaPitkanen/product-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TiiaPitkanen/product-project/issues"
  },
  "homepage": "https://github.com/TiiaPitkanen/product-project#readme"
}
